line.bot.channelToken = RBI6CBp6vtfxZZhxTHVaSm8N0asBwhcec5nJtYGdwo70xjsEnf/drR8JjeVVGdhl5MwnysTZPvpyyXT5pTOtw5pHLkI70W0iJK3tysBqDQeEV8GFPv1h5saOlSgHnzNavUnE9I5KgODZd47cb0vQaQdB04t89/1O/w1cDnyilFU=
line.bot.channelSecret = aacee4b83b2d4b663a925110ed0bceec
